{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "Bdynamic",
    "Bstatic",
    "Ionescu",
    "Liviu",
    "MSYS2",
    "POSIX",
    "RPATH",
    "Somsubhra",
    "UCRT",
    "aarch",
    "armhf",
    "armv",
    "binutils",
    "caffeinate",
    "cleanall",
    "cleanlibs",
    "cleanups",
    "dlltool",
    "dllwrap",
    "dylib",
    "elfedit",
    "endraw",
    "filt",
    "gcov",
    "gendef",
    "gfortran",
    "gprof",
    "ilegeul",
    "libatomic",
    "libcc",
    "libctf",
    "libexec",
    "libgcc",
    "libgfortran",
    "libgmp",
    "libgomp",
    "libiberty",
    "libiconv",
    "libisl",
    "libmpc",
    "libmpfr",
    "libquadmath",
    "libssp",
    "libstdc",
    "libwinpthread",
    "libz",
    "libzstd",
    "liquidjs",
    "loglevel",
    "lpthread",
    "lstdc",
    "nobfd",
    "npmignore",
    "npmjs",
    "objcopy",
    "objdump",
    "patchelf",
    "postversion",
    "ranlib",
    "readelf",
    "runpath",
    "rwxr",
    "userdel",
    "widl",
    "windmc",
    "windres",
    "wksi",
    "workdir",
    "writable",
    "xattr",
    "xbbla",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks"
  ]
}
